APP_NAME=Cartodonnees
APP_ENV=local
APP_KEY=base64:nVNVDvVFZXdJk07sk9nU0NGprtB4ZPHEq8BhNW9dwC0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=password
DB_PASSWORD=

#DB_CONNECTION=sqlsrv
#DB_HOST=localhost
#DB_PORT=1433
#DB_DATABASE=datadb
#DB_USERNAME=sa
#DB_PASSWORD=Test@123

# DB_CONNECTION=mysql
# DB_PORT=3306
# DB_DATABASE=cartodonneesdb
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=yaoparfaitartci@gmail.com
# MAIL_PASSWORD=cedric@08262414
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=cartodonnees@artci.ci
MAIL_PASSWORD=ObservatoireV1.0
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
